# it_datateh_webapp

./: pom.xml
dbpath/: mydb.properties  mydb.script
src/main/java/my/cont/: MyHandlers.java  MyInit.java  MyPageCreator.java  MyUtils.java
src/main/java/my/sql/: MyHsqldbUtils.java  MyInit.java  MySqlConnections.java
src/main/webapp/WEB-INF/: myaction-servlet.xml
src/main/webapp/WEB-INF/jsp/: auth.jsp  err_page.jsp  free_disks.jsp  home.jsp  new_disk.jsp  taken_by_me_disks.jsp  taken_from_me_disks.jsp
