SET DATABASE UNIQUE NAME HSQLDB4B305DE4FB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER PRIMARY KEY,NAME CHARACTER(20),PASS CHARACTER(20))
CREATE MEMORY TABLE PUBLIC.DISK(ID INTEGER PRIMARY KEY,TITLE CHARACTER(50))
CREATE MEMORY TABLE PUBLIC.TAKEITEM(DISK_ID INTEGER,OWNER_ID INTEGER,CAPTOR_ID INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(0,'John                ','1234                ')
INSERT INTO USER VALUES(1,'Paul                ','4321                ')
INSERT INTO USER VALUES(2,'George              ','5678                ')
INSERT INTO USER VALUES(3,'Ringo               ','8765                ')
INSERT INTO DISK VALUES(0,'Please Please Me                                  ')
INSERT INTO DISK VALUES(1,'With The Beatles                                  ')
INSERT INTO DISK VALUES(2,'A Hard Day s Night                                ')
INSERT INTO DISK VALUES(3,'Beatles For Sale                                  ')
INSERT INTO DISK VALUES(4,'Help!                                             ')
INSERT INTO DISK VALUES(5,'Rubber Soul                                       ')
INSERT INTO DISK VALUES(6,'Revolver                                          ')
INSERT INTO DISK VALUES(7,'Sgt. Pepper s Lonely Hearts Band                  ')
INSERT INTO DISK VALUES(8,'The Beatles                                       ')
INSERT INTO DISK VALUES(9,'Yellow Submarine                                  ')
INSERT INTO DISK VALUES(10,'Abbey Road                                        ')
INSERT INTO DISK VALUES(11,'Let It Be                                         ')
INSERT INTO TAKEITEM VALUES(0,0,0)
INSERT INTO TAKEITEM VALUES(1,0,0)
INSERT INTO TAKEITEM VALUES(2,0,2)
INSERT INTO TAKEITEM VALUES(3,1,1)
INSERT INTO TAKEITEM VALUES(4,1,1)
INSERT INTO TAKEITEM VALUES(5,1,1)
INSERT INTO TAKEITEM VALUES(6,2,2)
INSERT INTO TAKEITEM VALUES(7,2,2)
INSERT INTO TAKEITEM VALUES(8,2,2)
INSERT INTO TAKEITEM VALUES(9,3,3)
INSERT INTO TAKEITEM VALUES(11,3,2)
INSERT INTO TAKEITEM VALUES(10,3,1)
